# contact_projet_spring

./: .gitignore  README.md  build.gradle
src/main/java/com/burane/contact/: ContactApplication.java
src/main/java/com/burane/contact/Exception/: EmailAlreadyExistException.java
src/main/java/com/burane/contact/annotation/: CascadeSave.java
src/main/java/com/burane/contact/configuration/: CustomizeAuthenticationSuccessHandler.java  PageConfig.java  WebSecurityConfig.java
src/main/java/com/burane/contact/configuration/jwt/: JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java
src/main/java/com/burane/contact/controller/: ContactController.java  DashboardController.java  HomeController.java  LoginController.java  RegisterController.java  SpaErrorController.java
src/main/java/com/burane/contact/model/: Address.java  Contact.java  ERole.java  Email.java  Role.java  User.java
src/main/java/com/burane/contact/repository/: AddressRepository.java  ContactRepository.java  EmailRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/burane/contact/service/: CustomUserContactsService.java  CustomUserDetailsService.java
src/main/resources/: application.properties
src/main/resources/templates/: dashboard.html  default.html  home.html  login.html  signup.html
src/test/java/com/burane/contact/: ContactApplicationTests.java
svelte/contact-app/: package-lock.json  package.json  svelte.config.js  tsconfig.json
svelte/contact-app/src/: app.html
svelte/contact-app/src/components/: ContactComponent.svelte  Nav.svelte
svelte/contact-app/src/objects/: Address.ts  Auth.ts  Contact.ts  Email.ts
svelte/contact-app/src/routes/: __layout.svelte  dashboard.svelte  index.svelte  login.svelte  register.svelte
svelte/contact-app/src/shared/: Card.svelte
svelte/contact-app/src/stores/: contacts.ts  userAuth.ts
vueJS/contactApp/: package-lock.json  package.json  vite.config.js
vueJS/contactApp/src/: App.vue  router.js
vueJS/contactApp/src/components/: AddContact.vue  AddOrModifyModal.vue  Address.vue  Dashboard.vue  Emails.vue  Home.vue  Login.vue  Profile.vue  Register.vue
vueJS/contactApp/src/plugins/: font-awesome.js
vueJS/contactApp/src/services/: auth-header.js  auth.service.js  user.service.js
