
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=burane
spring.data.mongodb.password=Toshiba07
spring.data.mongodb.database=Contact_db
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost


contact.app.jwtSecret=
contact.app.jwtExpirationMs= 86400000